<!DOCTYPE HTML>
<html lang="es">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<title>Clase 2 Estilos Css</title>
	<link rel="shortcut icon" type="imagen/x-icon" href="">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>


	<ul class="menu">
		<li><a href="#">Indice</a></li>
		<li><a href="#">Página 1</a></li>
		<li><a href="#">Página 2</a></li>
		<li><a href="#">Página 3</a></li>
		<li><a href="#">Página 4</a></li>
	</ul>
	<img src="http://via.placeholder.com/1280x400"/ alt="" title="">
	<h1>Titulos</h1>
	<div>
		<p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).</p>
		<cite>Nombre del la pernosa que cita</cite>
		<blockquote><p>
			Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera.
		</p></blockquote>
		<a target="_blank" href="#">Enlace</a>
	</div>

	<h2>Titulo 2</h2>

	
	
	<div class="row">
	  <div class="col-sm-4"><img src="http://via.placeholder.com/400x300"/ alt="" title="">
	  	<p>Persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p></div>
	  <div class="col-sm-4"><img src="http://via.placeholder.com/400x300"/ alt="" title="">
	  	<p>Persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p></div>
	  <div class="col-sm-4"><img src="http://via.placeholder.com/400x300"/ alt="" title="">
	  	<p>Persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p></div>	
	</div>
	<hr>
	<h3>Titulo 2</h3>
	<div>
		<p>popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
	</div>

	<ul>
		<li>Lpopularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</li>
		<li>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos</li>
		<li>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos</li>
		<li>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos</li>
	</ul>


	<table>
		<caption>Tabla ejercicios CSS</caption>
		<br />
		<tr>
			<th scope="row">¿Qué es Lorem Ipsum?</th>
			<td>
				Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos
			</td>
		</tr>
		<tr>
			<th scope="row">¿Qué es Lorem Ipsum?</th>
			<td>
				Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos
			</td>
		</tr>
		<tr>
			<th scope="row">Titulo 3</th>
			<td>
				Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos
			</td>
		</tr>
		<tr>
			<th scope="row">Titulo 4</th>
			<td>
				Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos
			</td>
		</tr>
	</table>	
<footer>
  <p>Lorem Ipsum es simplemente el texto</p>
  <p>Contactos <a href="#">
  LoremIpsum@lorme.com</a></p>
</footer>
</body>
</html>

