body {background: #FFFFFF;
	font-family: "verdana";
	font-size: 16px;
	color:#5c5c5d;
}

h1,h2,h3,h4,h5,h6 {
	color:#606060;
	text-align: center;
	font-size: 30px;
	text-shadow: 1px 1px 1px #F8F8F8;
}

a {color: #000000;
	text-decoration: none;
	padding: 10px 10px
}

div {width: 80%
	background: #FFFFFF;
	color: #484848 
	margin: 1%;
	padding: 1%;
}

img {float: left}

a:hover{
	text-decoration: underline;
	background: #F8F8F8;
	color: ;
}

img {
	border-radius: 1px 1px;
	border: 1px solid #F8F8F8;

}

.menu{
	width: 100%;
	list-style: none;
	background: #F8F8F8;
	margin: 0;
	padding: 0;

}

.menu li{
	display: inline-block;
	padding: 10px 20px;
}

table {
	border: 1px solid #000;
	border-collapse: collapse;
	width: 80%;	
}

table td {
	border: 1px solid #000;
	padding: 1%;

}

table th {
	border:1px solid #000;
	padding: 1%;

}

table tr:hover {
	background: #540C6A;
	color: #FFFFFF;
}

