<!DOCTYPE html>
<html>
<head>
	<title>Hoja de Vida David Meneses</title>
</head>
<body>
	<center><h1>Hoja de vida</h1></center>
	<center><img src="http://placehold.it/120x150" alt="Foto Hoja de vida"></center>		
	<h2>Perfil Profesional</h2>
	<p>Gracias a mi formación académica y laboral me he desempeñado como diseñador gráfico y web dando solución a problemas de comunicación, desarrollo y administración sitios web, aplicando y adaptando tecnologías acordes a sus necesidades.</p>

	<p>experiencia me ha permitido adquirir un alto sentido de la responsabilidad, integro y capacitado para dar soluciones eficaces. Capas de desarrollar y administrar paginas web manejando lenguajes de programación HTML5, CSS3, y JQuery, dando solución a diferentes necesidades graficas.</p>			
	<h2>Experiencia Laboral</h2>
	<ul>
		<li>Instituto para la Economía Social IPES-Web Master 2017</li>
		<li>Instituto de Desarrollo Urbano IDU-Web Master 2016</li>
		<li>Design Go Servicios Gráficos s.a.s-Diseñador Grafico y Desarrollador Web 2015</li>
		<li>Open Consultign Administrador y Gestor de Contenidos Plataforma Moodle (Proyectos) 2015</li>
	</ul>
	<h2>Estudios</h2>
	<ul>
		<li>OpenWebinars.Net HTML, CSS3 y JavaScript 2016</li>
		<li>Animación y posproducción en After Effects 2013</li>
		<li>Universidad Pedagógica Nacional Lic. En Diseño Tecnológico 2012</li>
		<li>Open Consultign Administrador y Gestor de Contenidos Plataforma Moodle (Proyectos) 2015</li>
	</ul>
	<h2>Referencias Laborales</h2>
	<ul>
		<li>Jhonattan Rodriguez Desarrollo Web Frontend Tel: 315 446 3850</li>
		<li>Claudia Cortes Especialista de Logistica Cel: 318 305 96 73</li>		
	</ul>
	
	<center>
		<div>
			<h2>Contactos</h2>
				<p>(571+) 313 8 66 08 29</p>
				<p>davidmeneses@designgo.com.co</p>
				<p>Cra. 88D # 8A - 81 (Casa 152)</p>
				<p>Bogotá, Colombia</p>
		</div>
	</center>		
</body>
</html>